<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watchzone.Views.CategoryPage">
   
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding LoadCategoriesCommand}">

        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10"
                   HasShadow="True"
                   CornerRadius="15"
                   BorderColor="#e0e0e0"
                   BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCategoryTapped" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="8">

                            <Image Source="{Binding ImageUrl.LocalImage}" 
           HeightRequest="120"
           HorizontalOptions="Center"/>

                            <Label Text="{Binding Name}" 
           FontAttributes="Bold" 
           HorizontalOptions="Center"
           LineBreakMode="WordWrap"
           HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </RefreshView>
</ContentPage>